.content-container {
    position: relative;
    z-index: 2;
    width: 100%;
    background-color: #141D30;
    color: white;
    display: flex;
    height: 600px;
    padding-top: 200px;

    @media(min-width: 1920px) {
        height: 650px;
        padding-top: 150px;
    }


    @media(max-width:1320px) {
        flex-direction: column-reverse;
        padding-top: 0px;
    }

    @media(max-width:530px) {
        padding-top: 80px;
    }

    @media(max-width:470px) {
        padding-top: 150px;
    }

    @media(max-width:370px) {
        padding-top: 180px;
    }

    @media(max-width:330px) {
        padding-top: 220px;
    }
}

.left-cont {
    width: 60%;

    @media(max-width:1320px) {
        width: 100%;
    }
}

.right-cont {
    width: 40%;

    @media(max-width:1320px) {
        width: 100%;
        padding-bottom: 100px;
    }

}

.skills-images-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-height: 280px;
    max-width: 720px;
    padding-left: 100px;
    gap: 54px;
    z-index: 2;

    @media(min-width: 1920px) {
        max-width: unset;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-right: 65px;

        @media(max-width:1320px) {
            padding-right: 0;
        }
    }


    img {
        width: 60px;
        height: 60px;
        padding-bottom: 8px;


        &:hover {
            animation: moving 1s linear infinite;

        }

        @media(min-width: 1920px) {
            height: 80px;
            width: 80px;
        }

        @media(max-width:1320px) {
            width: 40px;
            height: 40px;
        }
    }

    @media(max-width:1320px) {

        padding-left: 20px;
        padding-right: 20px;
        gap: 34px;

    }
}


@keyframes moving {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(5px);
    }

    50% {
        transform: translateY(10px);
    }

    75% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(0);
    }
}

.skills-description-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    h1 {
        font-size: 90px;
        font-weight: 700;
        line-height: 108px;
        margin-bottom: 20px;

        @media(min-width: 1920px) {
            font-size: 106px;
        }


        @media(max-width: 1350px) {
            font-size: 80px;

        }

        @media(max-width: 1320px) {
            font-size: 45px;
            margin-right: 10px;
            margin-bottom: 0;
        }

        @media(max-width: 450px) {
            font-size: 38px;

        }
    }

    p {
        font-size: 16px;
        margin-bottom: 20px;
        max-width: 600px;

        @media(min-width: 1920px) {
            margin-top: 20px;
            margin-bottom: 60px;
            font-size: 24px;
        }

        @media(max-width:1320px) {
            padding-left: 20px;
        }
    }



    @media(max-width:1320px) {
        align-items: flex-end;
        padding-right: 20px;
    }
}

.btn {
    width: 200px;
    height: 60px;
    background-color: #00BEE8;
    padding: 15px 30px 15px 30px;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 23px;
    transition: transform 0.3s ease-in-out;

    a {
        color: white;
        text-decoration: none;
    }

    &:hover {
        transform: scale(1.1);
        cursor: pointer;
        background-color: #4B47FF;
        box-shadow: 0px 0px 8px 4px rgba(0, 190, 232, 0.4);
    }

    @media(max-width: 1700px) {
        font-size: 16px;
    }


    @media(max-width: 400px) {
        height: 50px;
        width: 160px;
        padding: 5px 10px 5px 10px;
    }
}

.display-till-1320 {
    @media(max-width: 1320px) {
        display: none;
    }
}

.display-under-1320 {
    display: none;

    @media(max-width: 1320px) {
        display: unset;
        position: absolute;
        bottom: -150px;
        left:42%
    }

    @media(max-width: 680px){
        left: 31%;
    }

    @media(max-width: 370px){
        bottom: -200px;
    }
}

.seperator {
    width: 100px;
    height: 4px;
    background-color: #4B47FF;
}

.headline-container {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;

}


.bg-image {
    position: absolute;
    left: 0;
    z-index: -1;
    top: 290px;

    @media(max-width: 1320px) {
        top: 120px;
        left: -25px;
    }
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transition: 1.5s ease;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}